<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../Exchange.Midlayer/Exchange.Midlayer.csproj" />
    <Reference Include="../../lib/StepCodeDotNet.Gen.config_control_design.dll" />
    <Reference Include="../../lib/StepCodeDotNet.Base.dll" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>AP_VERSION_203</DefineConstants>
  </PropertyGroup>

</Project>
