<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../Exchange.Midlayer/Exchange.Midlayer.csproj" />
    <Reference Include="../../lib/StepCodeDotNet.Gen.ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim_lf.dll" />
    <Reference Include="../../lib/StepCodeDotNet.Base.dll" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>AP_VERSION_203E2</DefineConstants>
  </PropertyGroup>

</Project>
