<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
		<LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>
</Project>