# PKToy

./: .gitignore  Directory.Build.props  Directory.Build.targets  pktoy.sln
Exchange.Midlayer/: MidMgr.cs  MidObj.cs
Exchange.Step2Mid/: Exchange.Step2Mid.csproj  Step2Mid.cs  StepUnit2Mid.cs
Exchange.Step2Mid/Exchange.Step2Mid.Imp/: Exchange.Step2Mid.Ap203.csproj  Exchange.Step2Mid.Ap203e2.csproj  Exchange.Step2Mid.Ap214e3.csproj  GlobalUsing.cs  Step2Mid.cs  StepUnit2Mid.cs
NativeCorLib/: UMArray.cs  UMList.cs
PKToy/: Frustrum.cs  GlobalUsing.cs  PKErrorCheck.cs  PKHelper.cs  PKScopeArray.cs  PKToy.csproj  Program.cs  app.manifest  global.cs
PKToy.Exchange/: Mid2PK.cs  Mid2PKTool.cs  MidGeom2PkTool.cs  PKScopeArray.cs  PKToy.Exchange.csproj  StepLoader.cs
PKToy.Exchange.Midlayer/: MidMgr.cs  MidObj.cs
PKToy.Exchange.Step2Mid/: PKToy.Exchange.Step2Mid.csproj  Step2Mid.cs
PKToy.Lib/: Frustrum.cs  FrustrumDelta.cs  GlobalUsing.cs  LogHelper.cs  PKErrorCheck.cs  PKGoCallback.cs  PKHelper.cs  PKScopeArray.cs  PKSession.cs  PKToy.Lib.csproj  PrintHelper.cs  Program.cs  Using.cs
PKToy.Script/: CsxRunner.cs  PKToy.Script.csproj
PKToy.Test/: PKToy.Test.csproj
PKToy.Test/NativeCorLib/: UMMapTest.cs
PKToy/Properties/PublishProfiles/: FolderProfile-win-arm64.pubxml  FolderProfile-win-x64.pubxml
PKToy/ViewModels/: MainWindowViewModel.cs  OpenglViewModel.cs  TopolTreeViewModel.cs  TreeNode.cs  ViewModelBase.cs
PKToy/Views/: App.axaml  App.axaml.cs  MainView.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenGlPageControl.cs  OpenglView.axaml  OpenglView.axaml.cs  OpenglView.cs  TopolTreeView.axaml  TopolTreeView.axaml.cs  TopolTreeView.cs  ViewHelper.cs
PskernelSharp/: PskernelSharp.csproj  Types.g.cs  Using.cs  parasolid.g.cs
SourceSerializer/: Adapter.cs  AsmGeometry.cs  CompGeometry.cs  PartGeometry.cs  Serializer.cs  SerializerGenerator.cs  SourceSerializer.csproj
Viewer.Geometry/: Adapter.cs  AsmGeometry.cs  CompGeometry.cs  PartGeometry.cs  Viewer.Geometry.csproj
Viewer.Graphic.Opengl/: BufferObject.cs  Camera.cs  ConstantBuffer.cs  Face.cs  GlRender.cs  GlRenderRegKey.cs  NativeContext.cs  PartBuffers.cs  Shader.cs  UnmanagedCaller.cs  VertexArrayObject.cs  Viewer.Graphic.Opengl.csproj
Viewer.Graphic.Opengl/GLSL/: faceShader.frag  faceShader.vert  highlightFaceShader.vert  lineShader.frag  lineShader.geom  lineShader.vert  pickShader.frag  pickShader.vert
Viewer.Graphic.Opengl/GLSL_ES/: faceShader.frag  faceShader.vert  highlightFaceShader.frag  highlightFaceShader.vert  lineShader.vert  pickShader.frag  pickShader.vert
Viewer.Graphic.Opengl/Properties/PublishProfiles/: FolderProfile-win-arm64.pubxml  FolderProfile-win-x64.pubxml
Viewer.IContract/: AsmGeometry.cs  Box.cs  CompGeometry.cs  KeyCode.cs  PartGeometry.cs  StripEdgeGeometry.cs  UnSafeArray.cs  VertexGeometry.cs  Viewer.IContract.csproj
Viewer.Math/: MathEx.cs  NumericsEx.cs  Viewer.Math.csproj
lib/: Using.cs
scripts/: create_plane_sheet.csx  create_solid_cube.csx
testmodels/: cone2.stp  cube_void1.STEP
