<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Exchange.Step2Mid.Imp\**" />
    <EmbeddedResource Remove="Exchange.Step2Mid.Imp\**" />
    <None Remove="Exchange.Step2Mid.Imp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.Midlayer\Exchange.Midlayer.csproj" />
    <ProjectReference Include="Exchange.Step2Mid.Imp\Exchange.Step2Mid.Ap203.csproj" />
    <ProjectReference Include="Exchange.Step2Mid.Imp\Exchange.Step2Mid.Ap203e2.csproj" />
    <ProjectReference Include="Exchange.Step2Mid.Imp\Exchange.Step2Mid.Ap214e3.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <NoWarn>CS8619</NoWarn> -->
  </PropertyGroup>

</Project>
