<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>

	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Generated\**" />
	  <EmbeddedResource Remove="Generated\**" />
	  <None Remove="Generated\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Viewer.IContract/Viewer.IContract.csproj" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!--<ItemGroup>
		<ProjectReference Include="..\SourceSerializer\SourceSerializer.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Analyzer Include="..\SourceSerializer\bin\$(Configuration)\netstandard2.0\SourceSerializer.dll" />
	</ItemGroup>-->
	<ItemGroup>
		<ProjectReference Include="..\SourceSerializer\SourceSerializer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>