<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>UNIX</DefineConstants>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PskernelSharp\PskernelSharp.csproj" />
    <None Include="../lib/pskernel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../lib/libpskernel.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viewer.IContract\Viewer.IContract.csproj" />
    <ProjectReference Include="..\PKToy.Exchange\PKToy.Exchange.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="pschema\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../PskernelSharp/Using.cs" />
  </ItemGroup>
</Project>