<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PKToy.Exchange.Midlayer\PKToy.Exchange.Midlayer.csproj" />
    <Reference Include="../lib/ap203.dll" />
    <Reference Include="../lib/StepCodeDotNet.Base.dll" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
