<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\NativeCorLib\NativeCorLib.csproj" />
    </ItemGroup>
</Project>