<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>12.0</LangVersion>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="MemoryExtensions" Version="1.0.3"/>
    </ItemGroup>
</Project>