<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Viewer.IContract/Viewer.IContract.csproj" />
        <ProjectReference Include="../Viewer.Math/Viewer.Math.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="GLSL\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="GLSL_ES\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>